VoiceTool/obj/VoiceTool.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj": {}
  },
  "projects": {
    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj",
        "projectName": "InputProcessing",
        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "WindowsBase": {
              "target": "Package",
              "version": "[4.6.1055, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj",
        "projectName": "IRCChatApi",
        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj",
        "projectName": "SpeechRecognition",
        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj",
        "projectName": "VoiceTool",
        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj"
              },
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj"
              },
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
              }
            }
          },
          "net472": {
            "projectReferences": {
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj"
              },
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj"
              },
              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        },
        "net472": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

VoiceTool/obj/VoiceTool.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj": {}
  },
  "projects": {
    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj",
        "projectName": "InputProcessing",
        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "WindowsBase": {
              "target": "Package",
              "version": "[4.6.1055, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj",
        "projectName": "IRCChatApi",
        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj",
        "projectName": "SpeechRecognition",
        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    },
    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj",
        "projectName": "VoiceTool",
        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj",
        "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ben11\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472",
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj"
              },
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj"
              },
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
              }
            }
          },
          "net472": {
            "projectReferences": {
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj"
              },
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj"
              },
              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        },
        "net472": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

VoiceTool/obj/VoiceTool.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj": {}
+    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
+    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj",
+        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj",
         "projectName": "InputProcessing",
-        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj",
+        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj",
         "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\obj\\",
+        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -66,14 +66,14 @@
         }
       }
     },
-    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
+    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj",
+        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj",
         "projectName": "IRCChatApi",
-        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj",
+        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj",
         "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\obj\\",
+        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -124,25 +124,25 @@
         }
       }
     },
-    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
+    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj",
+        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj",
         "projectName": "SpeechRecognition",
-        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
+        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
       },
       "frameworks": {
         "net472": {}
       }
     },
-    "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj": {
+    "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj",
+        "projectUniqueName": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj",
         "projectName": "VoiceTool",
-        "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\VoiceTool.csproj",
+        "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\VoiceTool.csproj",
         "packagesPath": "C:\\Users\\ben11\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\VoiceTool\\obj\\",
+        "outputPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\VoiceTool\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
@@ -163,27 +163,27 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj"
               },
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj"
               },
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
               }
             }
           },
           "net472": {
             "projectReferences": {
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\InputProcessing\\InputProcessing.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\InputProcessing\\InputProcessing.csproj"
               },
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\IRCChatApi\\IRCChatApi.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\IRCChatApi\\IRCChatApi.csproj"
               },
-              "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj": {
-                "projectPath": "C:\\Users\\ben11\\Documents\\SpeechControllerInput-master\\SpeechControllerInput-master\\SpeechRecognition\\SpeechRecognition.csproj"
+              "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj": {
+                "projectPath": "C:\\Users\\ben11\\Documents\\Final-AT-Submission\\Task 3 - Input Innovation - Benjamin Andrew Green - 16011824\\SpeechRecognition\\SpeechRecognition.csproj"
               }
             }
           }
